[gd_scene load_steps=4 format=3 uid="uid://nr2rqgi8hi05"]

[ext_resource type="Script" uid="uid://beykpq8aakysh" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dmenwaeqlk1pv" path="res://assets/fonds/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://c3idsj77kmk8h" path="res://scenes/auto_scroller.tscn" id="3_bqqt6"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="AutoScroller" parent="." instance=ExtResource("3_bqqt6")]
show_behind_parent = true
z_index = -20
position = Vector2(5, 1)

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 521.0
offset_top = 306.0
offset_right = 632.0
offset_bottom = 354.0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 31
text = "START"
flat = true

[node name="Button2" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button3" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
